<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ranjeetwaje.g_shopping.ui.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_grocceryListFragment"
            app:destination="@id/grocceryListFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/grocceryListFragment"
        android:name="com.ranjeetwaje.g_shopping.ui.GrocceryListFragment"
        android:label="GrocceryListFragment" />
</navigation>